

I worked on this assignment alone, using only course 
materials


1. ---------------------------

COMPILE ERROR: GTBuzz.java:1: error: class GTbuzz is public, should be declared in a file named GTbuzz.java
	public class GTbuzz {

2. ----------------------------

I'm a ramblin' WRECK.

NO ERROR


3. ----------------------------

COMPILE ERROR: GTBuzz.java:3: error: unclosed character literal
		System.out.println(I'm a ramblin' wreck.");
		                  
COMPILE ERROR: GTBuzz.java:3: error: unclosed character literal
		System.out.println(I'm a ramblin' wreck.");
		                            
COMPILE ERROR: GTBuzz.java:3: error: unclosed string literal
		System.out.println(I'm a ramblin' wreck.");
		                                      
COMPILE ERROR: GTBuzz.java:3: error: not a statement
		System.out.println(I'm a ramblin' wreck.");



4. ----------------------------

COMPILE ERROR: GTBuzz.java:3: error: unclosed string literal
		System.out.println("I'm a ramblin' wreck.);
		                   
COMPILE ERROR: GTBuzz.java:3: error: ';' expected
		System.out.println("I'm a ramblin' wreck.);
		                                         
COMPILE ERROR: GTBuzz.java:5: error: reached end of file while parsing
}	//end class GTBuzz


5. ----------------------------

Run-time error: No main methods, applets, or MIDIlets found in file


6. -----------------------------

COMPILE ERROR: println("I'm a ramblin' wreck.");
  symbol:   method println(String)
  location: class GTBuzz


7. ------------------------------

COMPILE ERROR: GTBuzz.java:3: error: ';' expected
		System.out.println("I'm a ramblin' wreck.")
		                                           

8. ------------------------------

COMPILE ERROR: GTBuzz.java:4: error: reached end of file while parsing
	} //end main method 
