{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Run these two files with:\

\i java -jar HW9Example.jar\

\i0 and
\i \
java -jar 
\i0 MapGeneratorVisualizer.jar\
\
Please make sure to run them from command line, as the example has terminal output.\
\
HW9Example.jar:\
The goal is to reach the stair case. Every time you move with the arrow keys,\
all the enemies get to move as well. To attack an enemy, walk toward them.\
In your code, you will only have to have a single floor.\
\
MapGeneratorVisualizer.jar:\
This is a visualizer for the random map generator.\
It will let you see what effects the parameters have on the layout.}